<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            display: flex;
            flex-direction: row;
            background-color:rgb(36, 35, 35);
            color: white;
        }
        footer{
            background-color: rgb(36, 35, 35);
            color: white;
            font-size: medium;
        }
        h1 {
            margin-inline: auto;
        }
        nav{
            margin: auto
        }
        a{
            padding: 0 10px;
        }
        main {
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;

        }
        section{
            margin: auto;
        }
        article {
            margin: auto;
            border: 0.1px solid  gray;
        }
        p {
            text-align: center;
        }
        h3 {
            text-align: center;
            margin: 20px auto 0;

        }
        img {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px 10px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1 id="header">Welcome to Software Design Website</h1>
        <nav> 
            <ul>
                <a href="#AboutUs">About Us</a>
                <a href="#services">Services</a>
                <a href="">Contact Us</a>
            </ul>
        </nav>
    </header>

    <main>
        <section id="AboutUs">
            <h2 style="margin: 20px auto 5px; text-align: center;">About Us</h2>
            <p>We are a company dedicated to providing excellent services to our customers.</p>
            <img src="Tetris.jpg"  style="width:600px;height:400px;">
        </section>

        <section id="services">
            <h2 style="margin: 20px auto 5px; text-align: center;"> Our Services</h2>
            <section class="container" >
                <article id="WebDev">
                    <h3>Web Development</h3>
                    <p>We specialize in creating responsive and user-friendly websites.</p>
                    <img src="Tetris.jpg" style="width:600px;height:400px;">
                </article>

                <article id="GraphDes">
                    <h3>Graphic Design</h3>
                    <p>Our talented designers can bring your ideas to life with stunning visuals.</p>
                    <img src="Tetris.jpg" style="width:600px;height:400px;">
                </article>

            </section>
        </section>

    </main>

    <footer>
        <p style="text-align: center; padding: 10px;">&copy; 2024 The Lucky Company. All rights reserved</p>
    </footer>
</body>
</html>